#Common settings
spring.application.name=EventNotificator
server.port=8081

#Database for saving notifications Values
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#OpenApi Documentation
springdoc.swagger-ui.url:/event-notificator-openapi.yaml

#JWT Values
jwt.secret-key=
#Kafka values
events.notifications.topic.name=events-notifications
dlt.fixed-back-off.interval=5000
dlt.fixed-back-off.attempts=3

#Kafka Consumer Settings
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=event-notificator
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#Scheduler Values
scheduler.interval.cron.every-ten-minutes=0 */10 * * * *
scheduler.interval.cron.every-hour=0 0 * * * *
scheduler.enabled=true